# Restful-API-Parameter-Check

./: README.md
REST_API_DEMO/: pom.xml
REST_API_DEMO/src/main/java/com/giserway/restapi/: RestapiApplication.java
REST_API_DEMO/src/main/java/com/giserway/restapi/advice/: GlobalExceptionHandlerAdvice.java
REST_API_DEMO/src/main/java/com/giserway/restapi/annotation/: Sex.java  SexValid.java
REST_API_DEMO/src/main/java/com/giserway/restapi/controller/: DemoController.java  UserController.java  UserHighController.java  UserLowController.java  UserMidController.java
REST_API_DEMO/src/main/java/com/giserway/restapi/dto/: ResponseDTO.java  ResponseStatusCode.java  UserDTO.java
REST_API_DEMO/src/main/java/com/giserway/restapi/pojo/: User.java
REST_API_DEMO/src/test/java/com/giserway/restapi/: RestapiApplicationTests.java
